.card {
    border: none !important;
    overflow: auto;
    height: 100%;
    font-size: 12px;
    
}
.card::-webkit-scrollbar {
    display: none;
}
.card-text {
    border-top: 1px solid rgba(0, 0, 0, 0.125) !important;
}
.list-group-item {
    border: none !important;
    border-top: 1px solid rgba(0, 0, 0, 0.125) !important;
    padding-left: 4px !important;
    padding-right: 4px !important;
}
.app-id {
    width: 30px;
}
.app-name {
    font-size: 14px;
    font-weight: 500;
}
.app-image-container {
    width: 32px;
    height: 32px;
    border-radius: 8px;
    background: white;
    margin-left: 12px;
    margin-right: 12px;
}

.app-image-container img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.app-detail-container {
    width: 80% !important;
    min-width: 50% !important;
    font-size: 10px;
}

.app-details {
    display: flex;
    align-items: center;
    color: grey;
}

.flag {
    margin-right: 12px;
    width: 16px;
    height: 12px;
}

.rating {
    margin-left: 4px;
    margin-right: 4px;
}

.rating-star {
    margin: 2px;
}

.rank-change {
    margin: auto;
}

.rank-icon {
    margin-left: 2px;
}